<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="logo"></div>
            <h5>Suzanna Zumpel</h5>
        </div>
        <div id="box1"></div>
        <div id="box2">
            <div id="overlay"></div>
        </div>
        <div id="box3"></div>
        <div id="text-div">
            <h1>Nature</h1>
            <h1>Morte</h1>
            <h1>for</h1>
            <h1>Harper's</h1>
        </div>
        <div id="small-img-div">
            <div id="overlay-in"></div>
        </div>
        <div id="vertical-text">
            <h1>Selection winter</h1>
        </div>
    </div>
</body>
</html>